<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            background: linear-gradient(0deg, #22c1c3, #fdbb2d);
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: wheat;
        }

        #pic {
            display: none;
        }

        canvas {
            box-shadow: black 20px 10px 50px;
            /* background: url("img game/304860618_924762555147688_3087377642713221651_n.jpg");
            background-size: cover; */
            border-radius: 20px;
        }



        #instruction {
            display: none;
            background-color: white;
            border: 2px black solid;
            border-radius: 25px;
            animation: 1.5s hover_animate linear;
            
        }

        #instruct h3 {
            color: rgb(255, 59, 59)
        }

        @keyframes hover_animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        #overlay {
            position: fixed;
            opacity: 0;
            background-color: rgba(0, 0, 0, .5);
            pointer-events: none;
        }

        #overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .open {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <h1>Shooting plane</h1>

    <div class="open" onmouseover="instruct()" id="instruct" onmouseout="instruct_out()">
        <i style="font-size: 2em;margin-top: 0;padding-top: 10px;padding-bottom: 10px; padding-right: 20px;"
            class="fa-sharp fa-solid fa-question">How
            to play</i>
        <div id="instruction">
            <h3>Instruction to play game:</h3>
            <p>To move your plane, use WASD as the movement key</p>
            <p>To shoot bullet, press Space</p>
            <p>To pause/continue game, press P</p>
        </div>
        <div id="overlay" class="active"></div>
        <!-- <img src="img game/304860618_924762555147688_3087377642713221651_n.jpg" alt="anh dep" id="pic"> -->
    </div>
    <canvas id="game" style="border: 3px solid #000000"></canvas>
    <script src="player.js"></script>
    <script src="enemy.js"></script>
    <script src="bullet.js"></script>
    <script src="gameindex.js"></script>
    <script>
        function instruct() {
            document.getElementById("instruction").style.display = "block"
            document.getElementById("instruction").style.position = "fixed"
            document.getElementById("instruction").style.left = "580px"
        }
        function instruct_out() {
            document.getElementById("instruction").style.display = "none"

        }
    </script>
</body>

</html>